GHL_PRIVATE_TOKEN="pit-8a629493-f8b3-47a8-969f-1930f2c23895"
PSF_LOCATION_ID="kFKnF888dp7eKChjLxb9"
ONGOING_USERNAME="WSIKNAA"
ONGOING_PASSWORD="etnpDQ%#BwNm5fA&"
ONGOING_GOODS_OWNER_ID=89
ONGOING_WAREHOUSE_NAME="dmlproduktion"
